{
  // Biome을 기본 포맷터로 지정
  "editor.defaultFormatter": "biomejs.biome",

  // 저장 시 자동 포맷팅
  "editor.formatOnSave": true,

  "editor.codeActionsOnSave": {
    "source.organizeImports.biome": "explicit"
  },

  // 특정 파일 타입에만 Biome 적용
  "[javascript]": {
    "editor.defaultFormatter": "biomejs.biome"
  },
  "[typescript]": {
    "editor.defaultFormatter": "biomejs.biome"
  },
  "[json]": {
    "editor.defaultFormatter": "biomejs.biome"
  },
  "[typescriptreact]": {
    "editor.defaultFormatter": "biomejs.biome"
  },
  "[javascriptreact]": {
    "editor.defaultFormatter": "biomejs.biome"
  }
}
